<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
  <head>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h2>Festive 500 Routes</h2>
    <table style="width:50%">
      <tr>
        <th>Starting Point</th>
        <th>Distance</th>
        <th>Surface</th>
        <th>Route</th>
      </tr>
      <tr>
        <td>Denver</td>
        <td>100 miles</td>
        <td>91% paved, 8% dirt</td>
        <td><a href="https://www.strava.com/routes/2776512292932372880">Strava</a></td>
      </tr>
      <tr>
        <td>Denver</td>
        <td>100 miles</td>
        <td>88% paved, 8% dirt</td>
        <td><a href="https://www.strava.com/routes/2776512406053210494">Strava</a></td>
      </tr>
      <tr>
        <td>Denver</td>
        <td>57 miles</td>
        <td>80% paved, 11% dirt</td>
        <td><a href="https://www.strava.com/routes/2776512707493086604">Strava</a></td>
      </tr>
      <tr>
        <td>Boulder</td>
        <td>72 miles</td>
        <td>90% paved, 4% dirt</td>
        <td><a href="https://www.strava.com/routes/2775957288985798074">Strava</a></td>
      </tr>
    </table>
  </body>
</html>
