<!DOCTYPE html>
<html>
  <head>
    <title>NYE 2022</title>
    <style>
      .typewriter {
        font-family: monospace;
        white-space: wrap;
        letter-spacing: .17em;
        color: #ffffff;
      }
      .typewriter h1 {
        font-weight: bold;
      }
      .typewriter h2 {
        font-weight: normal;
      }
    </style>
  </head>
  <body style="background-color:#000000;">
    <div class="typewriter">
        <h1>NAME</h1>
        <h2>Anita Lone</h2>
        <h1>DESCRIPTION</h1>
        <h2>American. Broke gambler, tries to gamble with her jewels.</h2>
        <h1>ATTIRE</h1>
        <h2>Female, evening gown, lots of diamonds.</h2>
    </div>
  </body>
</html>
